buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group='eu.hackathon'
version='0.0.1'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://heisluft.bplaced.net/maven/'
    }
}

shadowJar {
    archiveName baseName + '.jar'
    manifest {
        attributes 'Main-Class': 'eu.hackathon.game.Launcher'
    }
}

dependencies {
    compile 'de.heisluft:annotation:1.0.0'
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
}