buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'de.heisluft'
version '0.0.1'

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    classifier 'standalone'
    manifest {
        attributes 'Main-Class': 'de.heisluft.patcher.Patcher'
    }
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    compile 'org.scala-lang:scala-library-all:2.12.5'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
	compile 'com.github.wumpz:diffutils:2.2'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
}